{
  "name": "thumby",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "for f in test/*.test.ts; do bun test --isolate \"$f\" || exit 1; done",
    "thumb": "bun run src/cli.ts",
    "scene": "bun run src/scene-cli.ts",
    "library": "bun run src/library-cli.ts"
  },
  "dependencies": {
    "ai": "^7.0.82",
    "ajv": "^8.20.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
